<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/ic_navigation"
        android:title=" " />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title=" " />
    <item
        android:id="@+id/navigation_tutorial"
        android:icon="@drawable/ic_tutorial"
        android:title=" " />
    <item
        android:id="@+id/navigation_function"
        android:icon="@drawable/ic_library"
        android:title=" " />
    <item
        android:id="@+id/navigation_adjust"
        android:icon="@drawable/ic_callibration"
        android:title=" " />

</menu>
