<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/ic_directions"
        android:title="@string/title_navigation" />
    <item
        android:id="@+id/navigation_tutorial"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_tutorial" />
    <item
        android:id="@+id/navigation_function"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_function" />

    <item
        android:id="@+id/navigation_adjust"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/title_adjust" />

</menu>
